Ayeshazakria/skipqsprint2/cdk.out/assembly-AyeshaPipeline-ayeshabetastage/AyeshaPipelineayeshabetastagesprint2projectinstanceCF6613F7.template.json (before)
{
  "Resources": {
    "lambdaroleDFE21467": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          },
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/CloudWatchFullAccess"
              ]
            ]
          },
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/AmazonDynamoDBFullAccess"
              ]
            ]
          },
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/AWSLambdaInvocation-DynamoDB"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/lambda-role/Resource"
      }
    },
    "lambdaroleDefaultPolicyB1623966": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "dynamodb:*",
              "Effect": "Allow",
              "Resource": [
                {
                  "Fn::GetAtt": [
                    "DynamoTableB2B22E15",
                    "Arn"
                  ]
                },
                {
                  "Ref": "AWS::NoValue"
                }
              ]
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "lambdaroleDefaultPolicyB1623966",
        "Roles": [
          {
            "Ref": "lambdaroleDFE21467"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/lambda-role/DefaultPolicy/Resource"
      }
    },
    "WebHealthLambdaB270CBD9": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "cdk-ayesha-assets-315997497220-us-east-2",
          "S3Key": "310b3109783230cefca06e1a39ef90d57d22fbdcc9632a44ca398e149269c8d5.zip"
        },
        "Role": {
          "Fn::GetAtt": [
            "lambdaroleDFE21467",
            "Arn"
          ]
        },
        "Handler": "webhealthlambda.lambda_handler",
        "Runtime": "python3.6"
      },
      "DependsOn": [
        "lambdaroleDefaultPolicyB1623966",
        "lambdaroleDFE21467"
      ],
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealthLambda/Resource",
        "aws:asset:path": "../asset.310b3109783230cefca06e1a39ef90d57d22fbdcc9632a44ca398e149269c8d5",
        "aws:asset:is-bundled": false,
        "aws:asset:property": "Code"
      }
    },
    "WebHealthLambdaCurrentVersion2CE84F095a5fd5f081e5fd0f97e2d0d37e78b891": {
      "Type": "AWS::Lambda::Version",
      "Properties": {
        "FunctionName": {
          "Ref": "WebHealthLambdaB270CBD9"
        }
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealthLambda/CurrentVersion/Resource"
      }
    },
    "Dynamolambda5AB7FD5B": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "cdk-ayesha-assets-315997497220-us-east-2",
          "S3Key": "310b3109783230cefca06e1a39ef90d57d22fbdcc9632a44ca398e149269c8d5.zip"
        },
        "Role": {
          "Fn::GetAtt": [
            "lambdaroleDFE21467",
            "Arn"
          ]
        },
        "Handler": "dynamo_lambda.lambda_handler",
        "Runtime": "python3.6"
      },
      "DependsOn": [
        "lambdaroleDefaultPolicyB1623966",
        "lambdaroleDFE21467"
      ],
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/Dynamolambda/Resource",
        "aws:asset:path": "../asset.310b3109783230cefca06e1a39ef90d57d22fbdcc9632a44ca398e149269c8d5",
        "aws:asset:is-bundled": false,
        "aws:asset:property": "Code"
      }
    },
    "DynamolambdaAllowInvokeAyeshaPipelineayeshabetastagesprint2projectinstanceWebHealthTopic6C95772B5D83D6D2": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Fn::GetAtt": [
            "Dynamolambda5AB7FD5B",
            "Arn"
          ]
        },
        "Principal": "sns.amazonaws.com",
        "SourceArn": {
          "Ref": "WebHealthTopicE559FD56"
        }
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/Dynamolambda/AllowInvoke:AyeshaPipelineayeshabetastagesprint2projectinstanceWebHealthTopic6C95772B"
      }
    },
    "DynamolambdaWebHealthTopic9FCF1778": {
      "Type": "AWS::SNS::Subscription",
      "Properties": {
        "Protocol": "lambda",
        "TopicArn": {
          "Ref": "WebHealthTopicE559FD56"
        },
        "Endpoint": {
          "Fn::GetAtt": [
            "Dynamolambda5AB7FD5B",
            "Arn"
          ]
        }
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/Dynamolambda/WebHealthTopic/Resource"
      }
    },
    "WebHealthInvokation871F98AF": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Description": "Periodic Lambda",
        "ScheduleExpression": "rate(1 minute)",
        "State": "ENABLED",
        "Targets": [
          {
            "Arn": {
              "Fn::GetAtt": [
                "WebHealthLambdaB270CBD9",
                "Arn"
              ]
            },
            "Id": "Target0"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealth_Invokation/Resource"
      }
    },
    "WebHealthInvokationAllowEventRuleAyeshaPipelineayeshabetastagesprint2projectinstanceWebHealthLambda97A89E87C826E338": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Fn::GetAtt": [
            "WebHealthLambdaB270CBD9",
            "Arn"
          ]
        },
        "Principal": "events.amazonaws.com",
        "SourceArn": {
          "Fn::GetAtt": [
            "WebHealthInvokation871F98AF",
            "Arn"
          ]
        }
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealth_Invokation/AllowEventRuleAyeshaPipelineayeshabetastagesprint2projectinstanceWebHealthLambda97A89E87"
      }
    },
    "DynamoTableB2B22E15": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "KeySchema": [
          {
            "AttributeName": "id",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "timestamp",
            "KeyType": "RANGE"
          }
        ],
        "AttributeDefinitions": [
          {
            "AttributeName": "id",
            "AttributeType": "S"
          },
          {
            "AttributeName": "timestamp",
            "AttributeType": "S"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 5,
          "WriteCapacityUnits": 5
        }
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain",
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/DynamoTable/Resource"
      }
    },
    "WebHealthTopicE559FD56": {
      "Type": "AWS::SNS::Topic",
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealthTopic/Resource"
      }
    },
    "WebHealthTopicayeshazakriasskipqorg87A42A01": {
      "Type": "AWS::SNS::Subscription",
      "Properties": {
        "Protocol": "email",
        "TopicArn": {
          "Ref": "WebHealthTopicE559FD56"
        },
        "Endpoint": "ayesha.zakria.s@skipq.org"
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealthTopic/ayesha.zakria.s@skipq.org/Resource"
      }
    },
    "AvailabilityalarmDE8D786F": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ComparisonOperator": "LessThanThreshold",
        "EvaluationPeriods": 1,
        "AlarmActions": [
          {
            "Ref": "WebHealthTopicE559FD56"
          }
        ],
        "DatapointsToAlarm": 1,
        "Metrics": [
          {
            "Id": "m1",
            "Label": "AvailabilityMetric",
            "MetricStat": {
              "Metric": {
                "Dimensions": [
                  {
                    "Name": "URL",
                    "Value": "www.skipq.org"
                  }
                ],
                "MetricName": "url_availability",
                "Namespace": "ayesha_skipq_webhealth"
              },
              "Period": 60,
              "Stat": "Average"
            },
            "ReturnData": true
          }
        ],
        "Threshold": 1
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/Availability_alarm/Resource"
      }
    },
    "Latencyalarm05F84282": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": 1,
        "AlarmActions": [
          {
            "Ref": "WebHealthTopicE559FD56"
          }
        ],
        "DatapointsToAlarm": 1,
        "Metrics": [
          {
            "Id": "m1",
            "Label": "LatencyMetric",
            "MetricStat": {
              "Metric": {
                "Dimensions": [
                  {
                    "Name": "URL",
                    "Value": "www.skipq.org"
                  }
                ],
                "MetricName": "url_latency",
                "Namespace": "ayesha_skipq_webhealth"
              },
              "Period": 60,
              "Stat": "Average"
            },
            "ReturnData": true
          }
        ],
        "Threshold": 0.3
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/Latency_alarm/Resource"
      }
    },
    "RollbackAlarmB0789DF6": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": 1,
        "AlarmActions": [
          {
            "Ref": "WebHealthTopicE559FD56"
          }
        ],
        "DatapointsToAlarm": 1,
        "Dimensions": [
          {
            "Name": "FunctionName",
            "Value": {
              "Ref": "WebHealthLambdaB270CBD9"
            }
          }
        ],
        "MetricName": "Duration",
        "Namespace": "AWS/Lambda",
        "Period": 60,
        "Statistic": "Average",
        "Threshold": 2500
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/RollbackAlarm/Resource"
      }
    },
    "WebHealthLambdaAliassprint2projectinstance9CEE6C67": {
      "Type": "AWS::Lambda::Alias",
      "Properties": {
        "FunctionName": {
          "Ref": "WebHealthLambdaB270CBD9"
        },
        "FunctionVersion": {
          "Fn::GetAtt": [
            "WebHealthLambdaCurrentVersion2CE84F095a5fd5f081e5fd0f97e2d0d37e78b891",
            "Version"
          ]
        },
        "Name": "Lambda"
      },
      "UpdatePolicy": {
        "CodeDeployLambdaAliasUpdate": {
          "ApplicationName": {
            "Ref": "AyeshaWebHealthLambdaDeploymentGroupApplicationAABA1422"
          },
          "DeploymentGroupName": {
            "Ref": "AyeshaWebHealthLambdaDeploymentGroup8E4E2193"
          }
        }
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealthLambdaAliassprint2projectinstance/Resource"
      }
    },
    "AyeshaWebHealthLambdaDeploymentGroupApplicationAABA1422": {
      "Type": "AWS::CodeDeploy::Application",
      "Properties": {
        "ComputePlatform": "Lambda"
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/AyeshaWebHealthLambda_DeploymentGroup/Application/Resource"
      }
    },
    "AyeshaWebHealthLambdaDeploymentGroupServiceRole35E58FB6": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "codedeploy.us-east-2.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSCodeDeployRoleForLambdaLimited"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/AyeshaWebHealthLambda_DeploymentGroup/ServiceRole/Resource"
      }
    },
    "AyeshaWebHealthLambdaDeploymentGroup8E4E2193": {
      "Type": "AWS::CodeDeploy::DeploymentGroup",
      "Properties": {
        "ApplicationName": {
          "Ref": "AyeshaWebHealthLambdaDeploymentGroupApplicationAABA1422"
        },
        "ServiceRoleArn": {
          "Fn::GetAtt": [
            "AyeshaWebHealthLambdaDeploymentGroupServiceRole35E58FB6",
            "Arn"
          ]
        },
        "AlarmConfiguration": {
          "Alarms": [
            {
              "Name": {
                "Ref": "RollbackAlarmB0789DF6"
              }
            }
          ],
          "Enabled": true
        },
        "AutoRollbackConfiguration": {
          "Enabled": true,
          "Events": [
            "DEPLOYMENT_FAILURE",
            "DEPLOYMENT_STOP_ON_ALARM"
          ]
        },
        "DeploymentConfigName": "CodeDeployDefault.LambdaLinear10PercentEvery1Minute",
        "DeploymentStyle": {
          "DeploymentOption": "WITH_TRAFFIC_CONTROL",
          "DeploymentType": "BLUE_GREEN"
        }
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/AyeshaWebHealthLambda_DeploymentGroup/Resource"
      }
    },
    "CDKMetadata": {
      "Type": "AWS::CDK::Metadata",
      "Properties": {
        "Analytics": "v2:deflate64:H4sIAAAAAAAA/12QT28CIRDFP4t3RDebxmtXm/bSg9ma3meBKpU/GwZqNoTvXmC1sZ7m994E5s00NDbtE10vnuGCS8bPq8isEzR+eGBn0iEKn/EozZHsrEHvAvOkF2iDY4LsvsyNEyk/RAmaxt6quVfq3irJpiJnSkSBHjjQ+BoM89Ka0vvjT+Hw6t3hXjgtsapOScDiVUgE2yWUmEhr2qzpNrCz8FtAQdBgXiYMyJwcb8P+6YMdJStuhUTEjzD5s9iH6xK5JsInA9rygcYDDHOjQiJM2cAv4NmJxk6B03O2DCkl0rSb++vWarngYlR2ovG9nuKlKp3nvjkbRjK73Tjme8Et9IN8eJNH7Sd/smbV0g1t1otvlHLpgvFSC9rP9RfKX7Mg7gEAAA=="
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/CDKMetadata/Default"
      }
    }
  },
  "Parameters": {
    "BootstrapVersion": {
      "Type": "AWS::SSM::Parameter::Value<String>",
      "Default": "/cdk-bootstrap/ayesha/version",
      "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
    }
  },
  "Rules": {
    "CheckBootstrapVersion": {
      "Assertions": [
        {
          "Assert": {
            "Fn::Not": [
              {
                "Fn::Contains": [
                  [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5"
                  ],
                  {
                    "Ref": "BootstrapVersion"
                  }
                ]
              }
            ]
          },
          "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
        }
      ]
    }
  }
}

Ayeshazakria/skipqsprint2/cdk.out/assembly-AyeshaPipeline-ayeshabetastage/AyeshaPipelineayeshabetastagesprint2projectinstanceCF6613F7.template.json (after)
{
  "Resources": {
    "lambdaroleDFE21467": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          },
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/CloudWatchFullAccess"
              ]
            ]
          },
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/AmazonDynamoDBFullAccess"
              ]
            ]
          },
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/AWSLambdaInvocation-DynamoDB"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/lambda-role/Resource"
      }
    },
    "lambdaroleDefaultPolicyB1623966": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "dynamodb:*",
              "Effect": "Allow",
              "Resource": [
                {
                  "Fn::GetAtt": [
                    "DynamoTableB2B22E15",
                    "Arn"
                  ]
                },
                {
                  "Ref": "AWS::NoValue"
                }
              ]
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "lambdaroleDefaultPolicyB1623966",
        "Roles": [
          {
            "Ref": "lambdaroleDFE21467"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/lambda-role/DefaultPolicy/Resource"
      }
    },
    "WebHealthLambdaB270CBD9": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3BucketF76B0D73"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3VersionKey963E581A"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3VersionKey963E581A"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "lambdaroleDFE21467",
            "Arn"
          ]
        },
        "Handler": "webhealthlambda.lambda_handler",
        "Runtime": "python3.6"
      },
      "DependsOn": [
        "lambdaroleDefaultPolicyB1623966",
        "lambdaroleDFE21467"
      ],
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealthLambda/Resource",
        "aws:asset:path": "../asset.a5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aa",
        "aws:asset:is-bundled": false,
        "aws:asset:property": "Code"
      }
    },
    "WebHealthLambdaCurrentVersion2CE84F097988234efab935cd58f5ef99665bf9db": {
      "Type": "AWS::Lambda::Version",
      "Properties": {
        "FunctionName": {
          "Ref": "WebHealthLambdaB270CBD9"
        }
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealthLambda/CurrentVersion/Resource"
      }
    },
    "Dynamolambda5AB7FD5B": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3BucketF76B0D73"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3VersionKey963E581A"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3VersionKey963E581A"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "lambdaroleDFE21467",
            "Arn"
          ]
        },
        "Handler": "dynamo_lambda.lambda_handler",
        "Runtime": "python3.6"
      },
      "DependsOn": [
        "lambdaroleDefaultPolicyB1623966",
        "lambdaroleDFE21467"
      ],
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/Dynamolambda/Resource",
        "aws:asset:path": "../asset.a5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aa",
        "aws:asset:is-bundled": false,
        "aws:asset:property": "Code"
      }
    },
    "DynamolambdaAllowInvokeAyeshaPipelineayeshabetastagesprint2projectinstanceWebHealthTopic6C95772B5D83D6D2": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Fn::GetAtt": [
            "Dynamolambda5AB7FD5B",
            "Arn"
          ]
        },
        "Principal": "sns.amazonaws.com",
        "SourceArn": {
          "Ref": "WebHealthTopicE559FD56"
        }
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/Dynamolambda/AllowInvoke:AyeshaPipelineayeshabetastagesprint2projectinstanceWebHealthTopic6C95772B"
      }
    },
    "DynamolambdaWebHealthTopic9FCF1778": {
      "Type": "AWS::SNS::Subscription",
      "Properties": {
        "Protocol": "lambda",
        "TopicArn": {
          "Ref": "WebHealthTopicE559FD56"
        },
        "Endpoint": {
          "Fn::GetAtt": [
            "Dynamolambda5AB7FD5B",
            "Arn"
          ]
        }
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/Dynamolambda/WebHealthTopic/Resource"
      }
    },
    "WebHealthInvokation871F98AF": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Description": "Periodic Lambda",
        "ScheduleExpression": "rate(1 minute)",
        "State": "ENABLED",
        "Targets": [
          {
            "Arn": {
              "Fn::GetAtt": [
                "WebHealthLambdaB270CBD9",
                "Arn"
              ]
            },
            "Id": "Target0"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealth_Invokation/Resource"
      }
    },
    "WebHealthInvokationAllowEventRuleAyeshaPipelineayeshabetastagesprint2projectinstanceWebHealthLambda97A89E87C826E338": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Fn::GetAtt": [
            "WebHealthLambdaB270CBD9",
            "Arn"
          ]
        },
        "Principal": "events.amazonaws.com",
        "SourceArn": {
          "Fn::GetAtt": [
            "WebHealthInvokation871F98AF",
            "Arn"
          ]
        }
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealth_Invokation/AllowEventRuleAyeshaPipelineayeshabetastagesprint2projectinstanceWebHealthLambda97A89E87"
      }
    },
    "DynamoTableB2B22E15": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "KeySchema": [
          {
            "AttributeName": "id",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "timestamp",
            "KeyType": "RANGE"
          }
        ],
        "AttributeDefinitions": [
          {
            "AttributeName": "id",
            "AttributeType": "S"
          },
          {
            "AttributeName": "timestamp",
            "AttributeType": "S"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 5,
          "WriteCapacityUnits": 5
        }
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain",
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/DynamoTable/Resource"
      }
    },
    "WebHealthTopicE559FD56": {
      "Type": "AWS::SNS::Topic",
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealthTopic/Resource"
      }
    },
    "WebHealthTopicayeshazakriasskipqorg87A42A01": {
      "Type": "AWS::SNS::Subscription",
      "Properties": {
        "Protocol": "email",
        "TopicArn": {
          "Ref": "WebHealthTopicE559FD56"
        },
        "Endpoint": "ayesha.zakria.s@skipq.org"
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealthTopic/ayesha.zakria.s@skipq.org/Resource"
      }
    },
    "AvailabilityalarmDE8D786F": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ComparisonOperator": "LessThanThreshold",
        "EvaluationPeriods": 1,
        "AlarmActions": [
          {
            "Ref": "WebHealthTopicE559FD56"
          }
        ],
        "DatapointsToAlarm": 1,
        "Metrics": [
          {
            "Id": "m1",
            "Label": "AvailabilityMetric",
            "MetricStat": {
              "Metric": {
                "Dimensions": [
                  {
                    "Name": "URL",
                    "Value": "www.skipq.org"
                  }
                ],
                "MetricName": "url_availability",
                "Namespace": "ayesha_skipq_webhealth"
              },
              "Period": 60,
              "Stat": "Average"
            },
            "ReturnData": true
          }
        ],
        "Threshold": 1
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/Availability_alarm/Resource"
      }
    },
    "Latencyalarm05F84282": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": 1,
        "AlarmActions": [
          {
            "Ref": "WebHealthTopicE559FD56"
          }
        ],
        "DatapointsToAlarm": 1,
        "Metrics": [
          {
            "Id": "m1",
            "Label": "LatencyMetric",
            "MetricStat": {
              "Metric": {
                "Dimensions": [
                  {
                    "Name": "URL",
                    "Value": "www.skipq.org"
                  }
                ],
                "MetricName": "url_latency",
                "Namespace": "ayesha_skipq_webhealth"
              },
              "Period": 60,
              "Stat": "Average"
            },
            "ReturnData": true
          }
        ],
        "Threshold": 0.3
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/Latency_alarm/Resource"
      }
    },
    "RollbackAlarmB0789DF6": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": 1,
        "AlarmActions": [
          {
            "Ref": "WebHealthTopicE559FD56"
          }
        ],
        "DatapointsToAlarm": 1,
        "Dimensions": [
          {
            "Name": "FunctionName",
            "Value": {
              "Ref": "WebHealthLambdaB270CBD9"
            }
          }
        ],
        "MetricName": "Duration",
        "Namespace": "AWS/Lambda",
        "Period": 60,
        "Statistic": "Average",
        "Threshold": 2500
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/RollbackAlarm/Resource"
      }
    },
    "WebHealthLambdaAliassprint2projectinstance9CEE6C67": {
      "Type": "AWS::Lambda::Alias",
      "Properties": {
        "FunctionName": {
          "Ref": "WebHealthLambdaB270CBD9"
        },
        "FunctionVersion": {
          "Fn::GetAtt": [
            "WebHealthLambdaCurrentVersion2CE84F097988234efab935cd58f5ef99665bf9db",
            "Version"
          ]
        },
        "Name": "Lambda"
      },
      "UpdatePolicy": {
        "CodeDeployLambdaAliasUpdate": {
          "ApplicationName": {
            "Ref": "AyeshaWebHealthLambdaDeploymentGroupApplicationAABA1422"
          },
          "DeploymentGroupName": {
            "Ref": "AyeshaWebHealthLambdaDeploymentGroup8E4E2193"
          }
        }
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealthLambdaAliassprint2projectinstance/Resource"
      }
    },
    "AyeshaWebHealthLambdaDeploymentGroupApplicationAABA1422": {
      "Type": "AWS::CodeDeploy::Application",
      "Properties": {
        "ComputePlatform": "Lambda"
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/AyeshaWebHealthLambda_DeploymentGroup/Application/Resource"
      }
    },
    "AyeshaWebHealthLambdaDeploymentGroupServiceRole35E58FB6": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "codedeploy.us-east-2.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSCodeDeployRoleForLambdaLimited"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/AyeshaWebHealthLambda_DeploymentGroup/ServiceRole/Resource"
      }
    },
    "AyeshaWebHealthLambdaDeploymentGroup8E4E2193": {
      "Type": "AWS::CodeDeploy::DeploymentGroup",
      "Properties": {
        "ApplicationName": {
          "Ref": "AyeshaWebHealthLambdaDeploymentGroupApplicationAABA1422"
        },
        "ServiceRoleArn": {
          "Fn::GetAtt": [
            "AyeshaWebHealthLambdaDeploymentGroupServiceRole35E58FB6",
            "Arn"
          ]
        },
        "AlarmConfiguration": {
          "Alarms": [
            {
              "Name": {
                "Ref": "RollbackAlarmB0789DF6"
              }
            }
          ],
          "Enabled": true
        },
        "AutoRollbackConfiguration": {
          "Enabled": true,
          "Events": [
            "DEPLOYMENT_FAILURE",
            "DEPLOYMENT_STOP_ON_ALARM"
          ]
        },
        "DeploymentConfigName": "CodeDeployDefault.LambdaLinear10PercentEvery1Minute",
        "DeploymentStyle": {
          "DeploymentOption": "WITH_TRAFFIC_CONTROL",
          "DeploymentType": "BLUE_GREEN"
        }
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/AyeshaWebHealthLambda_DeploymentGroup/Resource"
      }
    },
    "CDKMetadata": {
      "Type": "AWS::CDK::Metadata",
      "Properties": {
        "Analytics": "v2:deflate64:H4sIAAAAAAAA/12QQW/DIAyFf0vvlDaKpl6XdtouO0RZtbtDvJY1QIRhVYT47yOkmbqe/L1nYT9c8FCUT3y7eoYrrUV32QRhLPLw4UBcWEWELuFJ6hM7GE3OeuHY4UvXYEGhQ8saJOOtwMldOLJpXJCgeGhMP/emWpteijEPyBRZD6rtgIdXr4WTRk+9P/5ESzfvDmu0SlJWVS+BJi9DZFSuYcpMPEdPmu+9uKDbAyEjTelnviVh5bAs+6ePZpBicjNEhj+o07DQ+NsnUo2sGzUo07U8HKGdGxkiE73x3RWcOPNQ9WDVnC1BjJEV5e7+1LmaDjscejPy8J5P8ZKVSnvfrPEDm91qGNK9YAn9IB/epFX16M5Gb0q+48V29U1Srq3XTirkzVx/ASI6sIb7AQAA"
      },
      "Metadata": {
        "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/CDKMetadata/Default"
      }
    }
  },
  "Parameters": {
    "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3BucketF76B0D73": {
      "Type": "String",
      "Description": "S3 bucket for asset \"a5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aa\""
    },
    "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3VersionKey963E581A": {
      "Type": "String",
      "Description": "S3 key for asset version \"a5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aa\""
    },
    "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaArtifactHash535075D8": {
      "Type": "String",
      "Description": "Artifact hash for asset \"a5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aa\""
    }
  }
}

Ayeshazakria/skipqsprint2/cdk.out/assembly-AyeshaPipeline-ayeshabetastage/AyeshaPipelineayeshabetastagesprint2projectinstanceCF6613F7.template.json (diff)
@@ -108,8 +108,42 @@
       "Type": "AWS::Lambda::Function",
       "Properties": {
         "Code": {
-          "S3Bucket": "cdk-ayesha-assets-315997497220-us-east-2",
-          "S3Key": "310b3109783230cefca06e1a39ef90d57d22fbdcc9632a44ca398e149269c8d5.zip"
+          "S3Bucket": {
+            "Ref": "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3BucketF76B0D73"
+          },
+          "S3Key": {
+            "Fn::Join": [
+              "",
+              [
+                {
+                  "Fn::Select": [
+                    0,
+                    {
+                      "Fn::Split": [
+                        "||",
+                        {
+                          "Ref": "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3VersionKey963E581A"
+                        }
+                      ]
+                    }
+                  ]
+                },
+                {
+                  "Fn::Select": [
+                    1,
+                    {
+                      "Fn::Split": [
+                        "||",
+                        {
+                          "Ref": "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3VersionKey963E581A"
+                        }
+                      ]
+                    }
+                  ]
+                }
+              ]
+            ]
+          }
         },
         "Role": {
           "Fn::GetAtt": [
@@ -126,12 +160,12 @@
       ],
       "Metadata": {
         "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/WebHealthLambda/Resource",
-        "aws:asset:path": "../asset.310b3109783230cefca06e1a39ef90d57d22fbdcc9632a44ca398e149269c8d5",
+        "aws:asset:path": "../asset.a5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aa",
         "aws:asset:is-bundled": false,
         "aws:asset:property": "Code"
       }
     },
-    "WebHealthLambdaCurrentVersion2CE84F095a5fd5f081e5fd0f97e2d0d37e78b891": {
+    "WebHealthLambdaCurrentVersion2CE84F097988234efab935cd58f5ef99665bf9db": {
       "Type": "AWS::Lambda::Version",
       "Properties": {
         "FunctionName": {
@@ -146,8 +180,42 @@
       "Type": "AWS::Lambda::Function",
       "Properties": {
         "Code": {
-          "S3Bucket": "cdk-ayesha-assets-315997497220-us-east-2",
-          "S3Key": "310b3109783230cefca06e1a39ef90d57d22fbdcc9632a44ca398e149269c8d5.zip"
+          "S3Bucket": {
+            "Ref": "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3BucketF76B0D73"
+          },
+          "S3Key": {
+            "Fn::Join": [
+              "",
+              [
+                {
+                  "Fn::Select": [
+                    0,
+                    {
+                      "Fn::Split": [
+                        "||",
+                        {
+                          "Ref": "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3VersionKey963E581A"
+                        }
+                      ]
+                    }
+                  ]
+                },
+                {
+                  "Fn::Select": [
+                    1,
+                    {
+                      "Fn::Split": [
+                        "||",
+                        {
+                          "Ref": "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3VersionKey963E581A"
+                        }
+                      ]
+                    }
+                  ]
+                }
+              ]
+            ]
+          }
         },
         "Role": {
           "Fn::GetAtt": [
@@ -164,7 +232,7 @@
       ],
       "Metadata": {
         "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/Dynamolambda/Resource",
-        "aws:asset:path": "../asset.310b3109783230cefca06e1a39ef90d57d22fbdcc9632a44ca398e149269c8d5",
+        "aws:asset:path": "../asset.a5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aa",
         "aws:asset:is-bundled": false,
         "aws:asset:property": "Code"
       }
@@ -416,7 +484,7 @@
         },
         "FunctionVersion": {
           "Fn::GetAtt": [
-            "WebHealthLambdaCurrentVersion2CE84F095a5fd5f081e5fd0f97e2d0d37e78b891",
+            "WebHealthLambdaCurrentVersion2CE84F097988234efab935cd58f5ef99665bf9db",
             "Version"
           ]
         },
@@ -521,7 +589,7 @@
     "CDKMetadata": {
       "Type": "AWS::CDK::Metadata",
       "Properties": {
-        "Analytics": "v2:deflate64:H4sIAAAAAAAA/12QT28CIRDFP4t3RDebxmtXm/bSg9ma3meBKpU/GwZqNoTvXmC1sZ7m994E5s00NDbtE10vnuGCS8bPq8isEzR+eGBn0iEKn/EozZHsrEHvAvOkF2iDY4LsvsyNEyk/RAmaxt6quVfq3irJpiJnSkSBHjjQ+BoM89Ka0vvjT+Hw6t3hXjgtsapOScDiVUgE2yWUmEhr2qzpNrCz8FtAQdBgXiYMyJwcb8P+6YMdJStuhUTEjzD5s9iH6xK5JsInA9rygcYDDHOjQiJM2cAv4NmJxk6B03O2DCkl0rSb++vWarngYlR2ovG9nuKlKp3nvjkbRjK73Tjme8Et9IN8eJNH7Sd/smbV0g1t1otvlHLpgvFSC9rP9RfKX7Mg7gEAAA=="
+        "Analytics": "v2:deflate64:H4sIAAAAAAAA/12QQW/DIAyFf0vvlDaKpl6XdtouO0RZtbtDvJY1QIRhVYT47yOkmbqe/L1nYT9c8FCUT3y7eoYrrUV32QRhLPLw4UBcWEWELuFJ6hM7GE3OeuHY4UvXYEGhQ8saJOOtwMldOLJpXJCgeGhMP/emWpteijEPyBRZD6rtgIdXr4WTRk+9P/5ESzfvDmu0SlJWVS+BJi9DZFSuYcpMPEdPmu+9uKDbAyEjTelnviVh5bAs+6ePZpBicjNEhj+o07DQ+NsnUo2sGzUo07U8HKGdGxkiE73x3RWcOPNQ9WDVnC1BjJEV5e7+1LmaDjscejPy8J5P8ZKVSnvfrPEDm91qGNK9YAn9IB/epFX16M5Gb0q+48V29U1Srq3XTirkzVx/ASI6sIb7AQAA"
       },
       "Metadata": {
         "aws:cdk:path": "AyeshaPipeline/ayeshabetastage/sprint2projectinstance/CDKMetadata/Default"
@@ -529,37 +597,17 @@
     }
   },
   "Parameters": {
-    "BootstrapVersion": {
-      "Type": "AWS::SSM::Parameter::Value<String>",
-      "Default": "/cdk-bootstrap/ayesha/version",
-      "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
-    }
-  },
-  "Rules": {
-    "CheckBootstrapVersion": {
-      "Assertions": [
-        {
-          "Assert": {
-            "Fn::Not": [
-              {
-                "Fn::Contains": [
-                  [
-                    "1",
-                    "2",
-                    "3",
-                    "4",
-                    "5"
-                  ],
-                  {
-                    "Ref": "BootstrapVersion"
-                  }
-                ]
-              }
-            ]
-          },
-          "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
-        }
-      ]
+    "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3BucketF76B0D73": {
+      "Type": "String",
+      "Description": "S3 bucket for asset \"a5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aa\""
+    },
+    "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaS3VersionKey963E581A": {
+      "Type": "String",
+      "Description": "S3 key for asset version \"a5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aa\""
+    },
+    "AssetParametersa5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aaArtifactHash535075D8": {
+      "Type": "String",
+      "Description": "Artifact hash for asset \"a5db2935ad4856d36ca0499864a9a8014ab84f8094052ebf212b6098ce9d25aa\""
     }
   }
 }
